name=Robot Control Lite
version=1.0.0
author=M.Stokroos
maintainer=M.Stokroos
sentence=Enables easy access to the controls of the Arduino Robot Control board. For Arduino Robot only.
paragraph=The Arduino robot is made by two independent boards. The Control Board is the top board of the Arduino Robot, with this library you can easily write sketches to control the robot.
category=Device Control
url=https://github.com/MartinStokroos/Robot_Control_Lite
architectures=avr
